DB_HOST = postgresdb
DB_PORT = 5432
DB_USER = postgres
DB_PASSWORD = 18Mayo1987
DB_NAME = pi-back
CLOUDINARY_CLOUD_NAME=dioyalfeu
CLOUDINARY_API_KEY=197654125638288
CLOUDINARY_API_SECRET=tYvBAzTLg5l2NgaRyw66R7lzPFU
JWT_SECRET= 'estaesmiclavesecreta'


# //variables de entorno para docker-compose
POSTGRES_PASSWORD=18Mayo1987
POSTGRES_USER=postgres
POSTGRES_DB=pi-back
